{
  "name": "@atlantis/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:wasm && vite --port 4174 --strictPort",
    "build": "pnpm run build:wasm && vite build",
    "preview": "vite preview --port 4174",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "logs:export": "node scripts/export-logs.mjs",
    "build:wasm": "pnpm --filter @atlantis/browser-core build:wasm"
  },
  "dependencies": {
    "@atlantis/browser-core": "workspace:*",
    "@atlantis/core-client": "workspace:*",
    "@atlantis/shared": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.3.3",
    "vite": "^7.1.1"
  }
}
